.. Network connectivity patterns of Minnesota waterbodies and implications for aquatic invasive species prevention documentation master file, created by
   sphinx-quickstart on Sun Sep  1 20:27:56 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Network connectivity patterns of Minnesota waterbodies and implications for aquatic invasive species prevention's documentation!
===========================================================================================================================================

.. toctree::
   :maxdepth: 3
   :caption: Table of Contents:

   objective.rst
   boaterdata.rst
   boaternet.rst
   boaterresults.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
